# MyFoody2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: b.xml  background_call.xml  border_box_search.xml  border_button_cancel_dialog.xml  border_button_change_district.xml  border_button_ok_dialog.xml  border_button_save_change.xml  border_change_pass.xml  border_circle.xml  border_circle_rate.xml  border_duong.xml  border_layout_button.xml  border_more_item.xml  border_pass.xml  border_search.xml  border_top_menu.xml  border_user.xml  circle_count_photo.xml  cursor_edittext_password.xml  list_item_selector.xml  menu_item1.xml  menu_item2.xml  menu_item3.xml  menu_item4.xml  menu_item5.xml  my_button_bg.xml  my_custom_background.xml  radio_menu.xml  rbtn_selector.xml  rbtn_textcolor_selector.xml  sort_option.xml  tabs_border.xml  top_menu_not_selected.xml  top_menu_selected.xml  top_menu_selector.xml
app/src/main/res/layout/: activity_add_nha_hang.xml  activity_change_avatar.xml  activity_chi_tiet_nha_hang.xml  activity_dang_ky.xml  activity_gallery_file.xml  activity_gallery_folder.xml  activity_login_user.xml  activity_main.xml  activity_thiet_lap_tai_khoan.xml  activity_thong_tin_lien_he.xml  activity_wellcome.xml  angi.xml  choose_province_activity_layout.xml  choose_province_header_activity_layout.xml  choose_province_item.xml  custom_list_item.xml  custom_list_item_danh_muc.xml  custom_list_item_diadiem.xml  gallery_folder_item.xml  gallery_image_chooseitem.xml  home_main.xml  home_plus_menu.xml  (+18 more)
(+112 files in other folders)
