<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_bottom_bar_home"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/menu_item1"
        android:title="@null" />
    <item
        android:id="@+id/menu_bottom_bar_gallery"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/menu_item2"
        android:title="@null" />
    <item
        android:id="@+id/menu_bottom_bar_search"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/menu_item3"
        android:title="@null" />
    <item
        android:id="@+id/menu_bottom_bar_notify"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/menu_item4"
        android:title="@null" />
    <item
        android:id="@+id/menu_bottom_bar_user"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/menu_item5"
        android:title="@null" />
</menu>
