<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_thiet_lap_tai_khoan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/nenKhungChinh"
    tools:context="com.example.kunsubin.foody.ThietLapTaiKhoan">

    <LinearLayout
        android:id="@+id/layOutThietLap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sizeTopHeight"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                app:theme="@style/AppTheme">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbarTaiKhoan"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sizeTopHeight"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/sizeTopHeight"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:navigationIcon="?attr/homeAsUpIndicator"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:title="Thiết lập tài khoản" />
            </android.support.design.widget.AppBarLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/changeAvatar"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">
                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/avataredit"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_user_avatar"
                            app:civ_border_width="1dp"
                            app:civ_border_color="@color/colorWhite"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ảnh đại diện &amp; bìa"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:tint="@color/black"
                        android:src="@drawable/icon_arrow_right" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/doiMatKhau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.11"
                            android:src="@drawable/ic_lock" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mật khẩu"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/icon_arrow_right" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.11"
                            android:src="@drawable/ic_quyenriengtu" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quản lý phiên hoạt động"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/icon_arrow_right" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layOutMatKhau"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sizeTopHeight"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                app:theme="@style/AppTheme">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbarMatKhau"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sizeTopHeight"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/sizeTopHeight"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:navigationIcon="?attr/homeAsUpIndicator"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:title="Mật khẩu" />
            </android.support.design.widget.AppBarLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            >
            <TextView
                android:id="@+id/textViewEmailDangKy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email đăng ký"
                android:textSize="14dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:weightSum="7">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mật khẩu hiện tại"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"/>
                </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"

                   android:layout_weight="2">
                   <EditText
                       android:id="@+id/matKhauHienTai"
                       android:layout_width="match_parent"
                       android:layout_height="35dp"
                       android:textSize="15dp"
                       android:layout_marginRight="5dp"
                       android:textCursorDrawable="@color/black"
                       android:paddingLeft="6dp"
                       android:inputType="textPassword"
                       android:layout_gravity="center"
                       android:background="@drawable/border_change_pass" />
               </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:weightSum="7">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mật khẩu mới"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <EditText
                        android:id="@+id/matKhauMoi"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:textSize="15dp"
                        android:textCursorDrawable="@color/black"
                        android:inputType="textPassword"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:paddingLeft="6dp"
                        android:background="@drawable/border_change_pass" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:weightSum="7">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nhập lại mật khẩu"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/nhapLaiMatKhau"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:paddingLeft="6dp"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:inputType="textPassword"
                        android:textCursorDrawable="@color/black"
                        android:background="@drawable/border_change_pass" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnLuuThayDoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="Lưu thay đổi"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#50A869" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
