<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_thong_tin_lien_he"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nenKhungChinh"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kunsubin.foody.ThongTinLienHe">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sizeTopHeight"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="16">
        <LinearLayout
            android:id="@+id/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:onClick="onClickBackThongTinLienHe"
            android:background="@drawable/list_item_selector"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="5.0dip">
            <ImageView
                android:id="@+id/menu_foody"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_gravity="center"
                android:padding="5.0dip"
                android:src="@drawable/ic_back" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="16"
            android:layout_marginLeft="5dp"
            android:gravity="left|center">
            <TextView
                android:id="@+id/textViewHoTen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ Tên"
                android:textColor="@color/colorWhite"
                android:textSize="18dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/save"
            android:onClick="onClickSavaThongTinLienHe"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/list_item_selector"
            android:paddingRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LƯU LẠI"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_marginTop="8dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:weightSum="7">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tên đăng nhập"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/gray"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <EditText
                        android:id="@+id/tenDangNhap"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:focusable="false"
                        android:enabled="false"
                        android:textSize="15dp"
                        android:paddingLeft="6dp"
                        android:layout_marginRight="5dp"
                        android:textCursorDrawable="@color/black"
                        android:layout_gravity="center"
                        android:background="@drawable/border_pass" />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#55aaaaaa"
                android:layout_marginLeft="5dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:weightSum="7">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Họ Tên"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/gray"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <EditText
                        android:id="@+id/hoTen"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:textSize="15dp"
                        android:paddingLeft="6dp"
                        android:textCursorDrawable="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/border_pass" />
                </LinearLayout>

            </LinearLayout>
            <View android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#55aaaaaa"
                android:layout_marginLeft="5dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:weightSum="7">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Địa chỉ"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/gray"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <EditText
                        android:id="@+id/diaChi"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:textSize="15dp"
                        android:paddingLeft="6dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:textCursorDrawable="@color/black"
                        android:background="@drawable/border_pass" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#55aaaaaa"
                android:layout_marginLeft="5dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:weightSum="7">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SDT"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/gray"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <EditText
                        android:id="@+id/SDT"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:paddingLeft="6dp"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:textCursorDrawable="@color/black"
                        android:background="@drawable/border_pass" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#55aaaaaa"
                android:layout_marginLeft="5dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:weightSum="7">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/gray"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <EditText
                        android:id="@+id/Email"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:textSize="15dp"
                        android:paddingLeft="6dp"
                        android:enabled="false"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:textCursorDrawable="@color/color_circle_rate"
                        android:background="@drawable/border_pass" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#55aaaaaa"
            android:layout_marginTop="7dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorWhite"
            android:gravity="center|left"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quản lý số điện thoại"
                android:textSize="17dp"
                android:textColor="#39CFF7"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|right">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_arrow_right" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#55aaaaaa"
            android:layout_marginTop="7dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorWhite"
            android:gravity="center|left"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quản lý địa chỉ"
                android:textSize="17dp"
                android:textColor="#39CFF7"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|right">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_arrow_right" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
