<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemnhahangangi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/nenKhungChinh"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:background="@drawable/my_custom_background"
        android:orientation="vertical"
        android:weightSum="5">

        <ImageView
            android:id="@+id/image_view_angi"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="3dp"
            android:background="@color/colorWhite"
            android:scaleType="centerCrop"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_viewMonAn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cua"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/textViewNhaHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhà hàng"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDiaChi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Địa chỉ"
                android:textColor="@color/gray"
                android:textSize="11dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2.0px"
                android:layout_marginTop="3dp"
                android:background="#55aaaaaa" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:id="@+id/imageAvatar"
                    android:src="@drawable/ic_user_not_image"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/colorWhite"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/nameUser"
                        android:text="Anonymous"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ngayDang"
                        android:text="16/09/2016"
                        android:textColor="@color/gray"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>